POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=falcon
NODE_ENV=development
GOOGLE_CLIENT_ID=************
GOOGLE_CLIENT_SECRET=************
GOOGLE_REDIRECT_URI=http://localhost:3001/api/v1/auth/oauth/google/callback
JWT_SECRET=secret_key
FRONTEND_URL=http://localhost:3000
REDIS_PORT=6379
QUEUE_AUTH_TOKEN=secret_queue_auth_token
WORKER_AUTH_TOKEN=secret_worker_auth_token
MAIL_HOST=************
MAIL_PORT=25
MAIL_USER=************
MAIL_PASS=************
MAIL_FROM=************@************.************
