# Listen 80

ServerAdmin webmaster@example.com
ServerName localhost

# Enable modules (Ensure these modules are enabled in the main config if not already)
# LoadModule directives can be omitted here if they are already loaded globally
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
# LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
# LoadModule log_config_module modules/mod_log_config.so
# LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so

<Directory "/var/www/owlmark">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ProxyPreserveHost On
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/owlmark

    # Proxy for API
    ProxyPass /api http://localhost:3001/api
    ProxyPassReverse /api http://localhost:3001/api

    # Proxy for Frontend
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # Headers to handle cookies properly
    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;SameSite=Lax
    # Error Log
    # ErrorLog "/proc/self/fd/2"

    # CustomLog directives
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    # CustomLog "/proc/self/fd/1" combined
</VirtualHost>

# LogLevel directive
LogLevel warn
